<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>建站记录</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="磕磕绊绊">
<link rel="preload" as="style" crossorigin
    href="https://fontsapi.zeoseven.com/170/main/result.css"
    onload="this.rel='stylesheet'"
    onerror="this.href='https://fontsapi-storage.zeoseven.com/170/main/result.css'" />
<noscript>
    <link rel="stylesheet" href="https://fontsapi.zeoseven.com/170/main/result.css" />
</noscript>
<style>
body {
  font-family: 
  文泉驿点阵宋体12px, "WenQuanYi Bitmap Song 12px", 
  华文中宋, STZhongsong, 
  "Iowan Old Style", Cambria, 
  "PingFang SC", PingFang, "Microsoft YaHei", 
  -apple-system, BlinkMacSystemFont, serif, 
  "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, 
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  max-width: 600px;
  word-break: break-word;
  color: #333;
  background: #f5f5f5;
  margin: 2em auto;
  padding: 0 1em;}
header, nav, main {
  font-size: 1.375em;
  line-height: 1.5;
  text-align: justify;}
h1, h2, h3 {
  line-height: 1.2;}
h1 {
  font-size: 2.25em;}
h2 {
  font-size: 1.875em;}
h3 {
  font-size: 1.5em;}
h1, header, nav, footer {
  text-align: center;}
a {
  cursor: pointer;
  text-decoration: none;}
a:hover {
  background-color:#ddd;}
a:link, a:visited {
  color: #1558d6;}
footer {
  font-size: 1.125em;
  line-height: 1.8;}
footer a:link, footer a:visited {
  color: #333;}
.emoji {
  vertical-align: text-bottom;
  width: 1.25em;}
/* light mode: flomo card style */
article {
  background-color: #fff;
  border-radius: 6px;
  margin: 1em 0;
  padding: .5em 1em;
  word-wrap: break-word;}
article:hover {
  box-shadow: 0px 2px 10px #ddd;}
/* dark mode: horizontal line */
@media (prefers-color-scheme: dark) {
  body, article {
    background: #0d1117;
    color: #c9d1d9;}
  article, footer {
    border-top: 1px solid #c9d1d9;}
  article {
    border-radius: unset;
    margin: unset;
    padding: unset;}
  article:hover {
    box-shadow: unset;}
  a:link, a:visited {
    color: #58a6ff;}
  footer a:link, footer a:visited {
    color: #c9d1d9;}}
</style>
<style>
main a[href*="//"]::before {
  content: "\27AD";
  margin: 0 .2em;}
</style>

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 style=%22dominant-baseline:central;text-anchor:middle;font-size:90px;%22>💖</text></svg>" />

</head>

<body>

<h1 id="title">建站记录</h1>

<header>
  <p>磕磕绊绊</p>
</header>

<nav>
  <p>
  <a href="/" title="某好人的日常记录">～</a>  ／  
  <a href="/diary.html" title="流水账">账簿</a>  ／  
  <a href="/following.html" title="关注列表">星标</a>  ／  
  <a href="/guestbook.html" title="留言簿">访客</a>  ／  我
  </p>
</nav>

<main>

<article>
<p>站点初创：</p>
<p>域名里的 Zhang 是姓氏拼音，Jet 是以前读培训班时从课本词汇表里挑的最短的英文名。最后选的 .COM 是因为它最常用。</p>
<p>始于20190109《吃火锅记》。</p>
</article>

<article>
<p>眼花缭乱：</p>
<p>为了把网站搭起来，用过好多服务：anyNode VPS / Vultr VPS / 阿里云ECS / 腾讯轻量云 / 华为云Flexus / GitHub Pages / CODING Pages / Gitee Pages / Netlify / Vercel / Cloudflare / 腾讯云CDN / 多吉云。</p>
</article>

<article>
<p>东奔西走：</p>
<p>WordPress 阶段：因为 VPS 面板很多都提供 WP 的一键安装功能，所以我与许多网友的选择一样。主题用的是朴素的 Adams。</p>
<p>Jekyll 阶段：因为不想再续费 VPS，所以喜欢上免费的 Pages 服务，而 GitHub 和 Gitee Pages 默认就支持 Jekyll。当时有两款主题挺喜欢，分别叫 HardCandy 和 TMaize，可是配置文件看不懂，只能乱搞一通，遂放弃，转向 Hexo。</p>
<p>Hexo 阶段：主题仍与很多人一样选择了 NexT。但后来我觉着它顶部的导航栏每次都要点击下拉，这个操作在移动端上实在繁琐；又恰巧在 MoeCraft 的用户中心网站页脚看见了 Icarus 主题的链接，点进去瞧瞧发现很好看！于是果断换之，胡乱删改样式，用了两年。缺点就是生成有点慢。</p>
<p>Hugo 阶段：确实快！而且只需一个可执行文件，没有厚重的 node_modules。刚开始准备用时，看中了一款叫 Stack 的主题，但在移动端上它也不能直接显示导航栏，也得点击下拉，而且模板看不懂、改不动，所以继续用 Hexo。之后想了想，反正 Icarus 也手动改过，与其老是删改缝补，不如根据改过的样式自己撸一个 Hugo 主题吧。说干就干，边敲键盘边看文档边调试，鼓捣出一个简陋的 Icarus-Lite 也放在了 GitHub 上。</p>
<p>最后（目前）是手打 HTML，修改灵感部分来自 flomo。网页字体使用了“文泉驿点阵宋体12px”，由<a href="https://fonts.zeoseven.com/items/170/">ZeoSeven</a> 提供的托管。</p>
</article>

<article>
<p>怦然心动：</p>
<p>LOGO 原本用的是我在手机备忘录随手描了几笔的笑脸，觉得很有趣就留了下来。但源文件后来弄丢了，截图又很糊，所以现在直接简单地用了一个 Emoji 💖</p>
<p>如果要外链的话，可以引用网站根目录下的 <a href="./favicon.svg">favicon.svg</a></p>
</article>

<article>
<p>时刻关注：</p>
<p>之前根据 @Xing 同学的建议，通过 Hugo 内置的 RSS 模板添加过订阅功能，但之后没有再用 Hugo，所以订阅暂时消失了好久～</p>
<p>最后在 @Melatonin 同学的关心<del>催促</del>下， RSS 订阅又上线了！访问网站根目录下的 <a href="./rss.xml">rss.xml</a> 即可。</p>
</article>

<article>
<p>性能提升：</p>
<p><a href="https://1mb.club/" target="_blank" rel="noopener" title="1MB Club">1MB Club</a> ／ 
<a href="https://512kb.club/" target="_blank" rel="noopener" title="512KB Club">512KB Club</a></p>
<p><a href="https://no-js.club/" target="_blank" rel="noopener" title="NO-JS Club">NO-JS Club</a></p>
</article>

<article>
<p>博客收集：</p>
<p><a href="https://www.foreverblog.cn/" target="_blank" rel="noopener" title="十年之约">十年之约</a> ／ 
<a href="https://ourblo.gs/" target="_blank" rel="noopener" title="OurBlogs">OurBlogs</a></p>
</article>

</main>

<footer>
<br>
<p>© 2024 ZhangJet.com</p>
<p><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">赣ICP备2021000808号-2</a></p>
<p><a href="https://www.dogecloud.com/" target="_blank" rel="noopener">由多吉云提供免费托管</a></p>
<br>
</footer>

</body>
</html>
