<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<title>关注列表</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="一些遇见过的有趣网友和网站">

<style>
body {
  max-width: 650px;
  word-break: break-word;
  font-family: STZhongsong, 华文中宋, 
  Iowan Old Style, Cambria, 
  PingFang SC, PingFang, Microsoft YaHei, 
  -apple-system,  BlinkMacSystemFont, serif, 
  "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, 
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #333;
  background: #f5f5f5;
  margin: 2em auto;
  padding: 0 1em;}
header, nav, main {
  font-size: 1.375em;
  line-height: 1.5;
  text-align: justify;}
footer {
  font-size: 1.125em;
  line-height: 1.8;}
h1, h2, h3 {
  line-height: 1.2;}
h1 {
  font-size: 2.25em;}
h2 {
  font-size: 1.875em;}
h3 {
  font-size: 1.5em;}
a {
  cursor: pointer;
  text-decoration: none;}
nav a, main a, a:visited {
  color: #1558d6;}
footer a {
  color: #333;}
main a[href*="//"]::after {
  content: "\2934";
  margin: 0 .2em;}
a:hover {
  background-color:#ddd;}
span {
  margin-right: .2em;}
@media (prefers-color-scheme: dark) {
  body {
    color:#c9d1d9;
    background: #0d1117;}
  a:link,a:visited {
    color: #58a6ff;}       
  footer a:link {
    color: #c9d1d9;}}
/* 部分配色取自 https://bestmotherfucking.website/ */
</style>

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 style=%22dominant-baseline:central;text-anchor:middle;font-size:90px;%22>💖</text></svg>" />
</head>
  
<body>

<h1 id="title">关注列表</h1>

<header>
  <p>一些遇见过的有趣网友和网站</p>
</header>

<nav>
  <a href="./" title="某好人的日常记录">～</a>  ／  
  <a href="./diary.html" title="流水账">账簿</a>  ／  星标  ／  
  <a href="./guestbook.html" title="留言簿">访客</a>  ／  
  <a href="./about.html" title="建站记录">其他</a>
<hr>
</nav>

<main>

<hr>
<a href="https://bokebo.com/" target="_blank" rel="noopener"
 title="BO的博客">@Melatonin</a>
<p>认识小邢同学一眨眼就过两年多嘞，说明我毕业工作也两年了🤪忽然发现我这一页的“邢”和“刑”出现频率好高</p>

<hr>
<a href="https://xingbianren.cn/" target="_blank" rel="noopener"
 title="刑辩人在路上">@刑辩人</a>
<p>读故事，学知识 =.=</p>

<hr>
<a href="https://voderl.cn/" target="_blank" rel="noopener"
 title="会有清亮的风使草木伏地">@笑呀</a>
<p>做的中文字体切片工具太好用了！博客也好可爱～ </p>

<hr>
<a href="https://yinji.org/" target="_blank" rel="noopener"
 title="印记">@小胡</a>
<p>从我接触博客起到喜欢随处闲逛其他博客的这段时间里，胡同学的留言板是我见过最热闹的地方之一了。</p>

<hr>
<a href="https://www.xingmail.cn/" target="_blank" rel="noopener"
 title="往日信笺">@Xing</a>
<p>在我犯懒时忽然来到我面前催更的又一位日记博主。
  <br>来自2024年的尊称：刑部大人</p>

<hr>
<a href="https://conan06.com/" target="_blank" rel="noopener"
 title="Conan06的部落格">@Conan06</a>
<p>写得一手的好游记！</p>

<hr>
<a href="https://fanghongxing.cn/" target="_blank" rel="noopener"
 title="风景这边独好">@十三姨爱我</a>
<p>一位医学生，一位父亲，一位为人民服务的战士。
  <br>就是停更好久了..</p>

<hr>
<a href="https://tuboxu.com/" target="_blank" rel="noopener"
 title="这吹不出褶子的平静日子，也在闪光。">@土拨许「许许」</a>
<p>坏孩子～</p>

<hr>
<a href="https://www.mhcf.net/" target="_blank" rel="noopener"
 title="梦幻辰风">姜辰</a>
<p>坚守在博客阵地十年啦！
  <br>来自祖国边疆。我当年还准备报名那里的西部计划呢。</p>

<hr>
<a href="https://blog.keepke.com/" target="_blank" rel="noopener"
 title="多喜乐，长安宁。">@吾柯</a>
<p>之前东逛西逛时，观摩过好几次吾柯的博客，印象最深刻的就是他聊天样式的留言板。</p>

<hr>
<a href="https://mua.ooo/" target="_blank" rel="noopener"
 title="一个古精灵怪">（维护中）@呆呆怪</a>
<p>好萌的网名～ 好有趣的域名～ </p>

<hr>
<a href="https://uso.cc/" target="_blank" rel="noopener"
 title="另一个平行世界的生活">（维护中）@城南旧事</a>
<p>超多图片，流量大户！</p>

<hr>
<a href="https://www.gmcllp.cn/" target="_blank" rel="noopener"
 title="另一个平行世界的生活">@关关&六六</a>
<p>从恋爱、求婚到结婚，啊，这是一对亲密夫妻的温馨日常故事。</p>

<hr>
<a href="https://qydzz.cn/" target="_blank" rel="noopener"
 title="用文字记录那些时间带走的东西">@七月的栀子</a>
<p>又发现一名同样记录日常的博友！不过七栀偶尔还会传几张图噢，我不一样，我好懒～</p>

<hr>
<a href="https://qq.md/" target="_blank" rel="noopener"
 title="吃面哥的日常">@叶开</a>
<p>之前看到有人说，博客就应该搞点精雕细琢、深思熟虑后的思考文章，写流水账谁看呀！也有人反驳说，难道日常就没有记录的意义吗？能坚持记日记也是了不得的一件事。</p>

<hr>
<a href="https://l3on.site/" target="_blank" rel="noopener"
 title="Wonder Space">@Leon</a> ／ 
<a href="https://l3on.dev/" target="_blank" rel="noopener" title="Wonder Space">（镜像站）</a>
<p>文字很有吸引力，万字长文也能让人不由得读下去。我们都一样，不忍丢掉那些美好且有意思的回忆。</p>

<hr>
<a href="https://www.zhangxinxu.com/wordpress/" target="_blank" rel="noopener"
 title="前端技术">张鑫旭</a>
<p>从这里学到了很多知识点，还有很多实用小工具也非常好用！</p>

<hr>
<a href="https://chuishen.xyz/" target="_blank" rel="noopener"
 title="一个人的站点，一个人的家。">@吹神</a>
<p>冲浪过程中发现了两位小伙在讨论“神秘主义”，不由得被吸引过去胡乱评论了一番，之后便结识了小伙。他博客里的文字是我好久没读到过的类型了，别有风味。</p>

<hr>
<a href="https://dusays.com/" target="_blank" rel="noopener"
 title="杜老师说">@杜老师</a>
<p>这里有一位十分热心的杜老师！目前本站用到的几个表情包图片就在他的“去不图床”。</p>

<hr>
<a href="https://www.maoken.com/" target="_blank" rel="noopener"
 title="专注于免费商用字体">@猫啃网</a>
<p>很好用的一家分享免费字体的网站！</p>

<hr>
<a href="https://forum.freemdict.com/" target="_blank" rel="noopener"
 title="词典分享">@FreeMDict</a>
<p>同样是分享 MDict 格式的词典，还有一些关于电子词典制作、语言知识的交流等。源自 PDAWiki，现在自己的小社区也慢慢活跃了起来。</p>

<hr>
<a href="https://blog.skk.moe/" target="_blank" rel="noopener"
 title="苏卡卡的有底洞">@Sukka</a>
<p>最早是因为IP 查询服务才进过他的博客，所以后来这个名字就眼熟了起来。</p>

<hr>
<a href="https://blog.imouto.in/" target="_blank" rel="noopener"
 title="Explore♂Me">@天灵</a>
<p>没认识天灵的话，互联网的大门可能还需要很久才能清晰地在我面前展露出来。</p>

<hr>
<a href="https://viayoo.com/" target="_blank" rel="noopener"
 title="Via浏览器">Via浏览器</a>
<p>感谢Via浏览器..的曾经的用户QQ群。没有这款浏览器，我就不会加这个群；没进这个群，我就不会认识柳少；没有柳少的推荐，我就不会认识天灵。</p>

<hr>
<a href="https://endsoon.netlify.app/" target="_blank" rel="noopener"
 title="月落乌啼霜满天">@Endsoon</a>
<p>300英雄、游戏王、跑团、俄罗斯方块、雀魂… 游戏达人在此！
  <br>自称是“和二次元聊不来的二次元” =.=</p>

<hr>
<a href="https://www.pdawiki.com/forum/" target="_blank" rel="noopener"
 title="掌上百科论坛">PDAWIKI</a>
<p>机缘巧合下用上了MDict，真是个好宝贝呀！但是宝贝也得充能，能量从哪来呢？自然是 PDAWIKI 啦，应该是全国最大的词库制作和分享论坛吧（猜的）。另外当时也在里面和网友们交流了许多英语学习问题，非常有趣。不过真·大佬们很多都不在了，唉唉。总之遇到问题先查词典！ 
  <br>更新：词典资源版块已关停。</p>

<hr>
<a href="https://cancergary.com/" target="_blank" rel="noopener"
 title="直达 CancerGay (x">@CancerGary</a>
<p>当初在 MoeCraft 里带我参观他秘密自动化农场的场景至今仍历历在目哇，是 MC 里认识的第一位朋友。
  <br>之前他的域名还是 xCGx，现在终于换全称了。</p>

<hr>
<a href="https://kenvix.com/" target="_blank" rel="noopener"
 title="智慧 +1">@Kenvix</a>
<p>以前用过一些度吧云签站点，发现模板大都一样，页脚还标注着“无名智者”。我曾以为它意思是“某位不愿透露姓名的大佬开发的”。
  <br>后来有次不知道点了哪进了他的博客，又无意中在某篇博文的留言里知道了他管理的MoeCraft服务器，于是便进群玩了。加群时他还说“从我博客来的肯定知道怎么安装 MC”。直到现在我聊天软件里最常用的三个表情都是当时在群里偷来的.. </p>


<hr>
<hr>

</main>

<footer>

<p>
<span>©</span>
<span>2024</span>
<span>ZhangJet.com</span>
<br>
<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">
<span>赣</span>
<span>ICP</span>
<span>备</span>
<span>2021000808</span>
<span>号</span>
<span>-2</span>
</a>
<br>
<a href="https://www.dogecloud.com/" target="_blank" rel="noopener">
<span>由</span>
<span>多吉云</span>
<span>提供免费托管</span>
</a>
</p>

</footer>

</body>
</html>
