<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
    <meta charset="UTF-8">
    <title>某好人的访客记录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="感谢一路上的好人们。">
    <style>
    body {
	    max-width: 650px;
	    word-break: break-word;
	    font-family: STZhongsong, 华文中宋,
	     			 Iowan Old Style, Cambria,
	      			 PingFang SC, PingFang, Microsoft YaHei UI,
	       			 -apple-system,  BlinkMacSystemFont, serif,
	       			 "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
	        		 "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	    color: #333;
	    background: #f5f5f5;
	    margin: 2em auto;
	    padding: 0 1em;}
    header, nav, main {
	    font-size: 1.375em;
	    line-height: 1.5;
	    text-align: justify;}
    footer {
	    font-size: 1.125em;
	    line-height: 1.8;}
    h1, h2, h3 {
	    line-height: 1.2;}
    h1 {
	    font-size: 2.25em;}
    h2 {
	    font-size: 1.875em;}
    h3 {
	    font-size: 1.5em;}
    a {
        cursor: pointer;
        text-decoration: none;}
    nav a, main a {
	    color: #1558d6;}
    footer a {
	    color: #333;}
    main a[href*="//"]::after {
        content: "\2934";
        margin: 0 .2em;}
    a:hover {
	    background-color:#ddd;}
    span {
	    margin-right: .2em;}

    @media (prefers-color-scheme: dark) {
	    body {
		    color:#c9d1d9;
		    background: #0d1117;}
	    a:link,a:visited {
		    color: #58a6ff;}       
        footer a:link {
            color: #c9d1d9;}
	}
    /* 部分配色取自 https://bestmotherfucking.website/ */
    </style>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 style=%22dominant-baseline:central;text-anchor:middle;font-size:90px;%22>💖</text></svg>" />
    </head>

	<body>
    
	<h1 id="title">某好人的访客记录</h1>

	<header>
		<p>感谢一路上的好人们~<a href="./index.html" target="_blank" rel="noopener" title="某好人的关注记录" style=color:#1558d6>点此回主页</a></p>
	</header>



	<main>

<link href=/artalk/dist/ArtalkLite.css rel=stylesheet>
<script src=/artalk/dist/ArtalkLite.js></script>

<style>
    .atk-comment-wrap:not(:last-child)::after {
        content: '';
        display: inline-block;
        width: 100%;
        border: 1px solid #e1e1e1;
        box-shadow: none;
        background-color: #f5f5f5
    }

    .atk-comment-children>.atk-comment-wrap::after {
        display: none
    }

    .atk-main-editor {
        z-index: 0!important
    }

    .atk-comment>.atk-avatar {
        display: none!important
    }

    .atk-main {
        margin-left: 0!important
    }

    .atk-comment-children {
        padding-left: 48px!important
    }

    .atk-content img {
        vertical-align: text-bottom;
        width: 1.25em
    }
	.artalk, .atk-layer-wrap {
        color: #333;
    }
	.atk-comment .atk-height-limit:after {
		background: none;
    }
    
</style>

<div id=Comments></div>
<script>
    new Artalk({
        el: "#Comments",
        pageKey: "",
        pageTitle: "某位好人的访客记录",
        server: "https://zhangjet.com/artalk/",
        site: "zhangjet.com",
        useBackendConf: true,

        locale: "zh-CN",

        emoticons: [{
            "items": [{
                "key": "",
                "val": "😀"
            }, {
                "key": "",
                "val": "😃"
            }, {
                "key": "",
                "val": "😄"
            }, {
                "key": "",
                "val": "😁"
            }, {
                "key": "",
                "val": "😆"
            }, {
                "key": "",
                "val": "😂"
            }, {
                "key": "",
                "val": "🤣"
            }, {
                "key": "",
                "val": "☺️"
            }, {
                "key": "",
                "val": "😊"
            }, {
                "key": "",
                "val": "🙂"
            }, {
                "key": "",
                "val": "😉"
            }, {
                "key": "",
                "val": "😌"
            }, {
                "key": "",
                "val": "🥰"
            }, {
                "key": "",
                "val": "😘"
            }, {
                "key": "",
                "val": "😗"
            }, {
                "key": "",
                "val": "😙"
            }, {
                "key": "",
                "val": "😚"
            }, {
                "key": "",
                "val": "😋"
            }, {
                "key": "",
                "val": "😛"
            }, {
                "key": "",
                "val": "😝"
            }, {
                "key": "",
                "val": "😜"
            }, {
                "key": "",
                "val": "🤪"
            }, {
                "key": "",
                "val": "😎"
            }, {
                "key": "",
                "val": "🤩"
            }, {
                "key": "",
                "val": "🥳"
            }, {
                "key": "",
                "val": "😏"
            }, {
                "key": "",
                "val": "🤭"
            }, {
                "key": "",
                "val": "🤫"
            }, {
                "key": "",
                "val": "🧐"
            }, {
                "key": "",
                "val": "🤔"
            }, {
                "key": "",
                "val": "🥶"
            }, {
                "key": "",
                "val": "🫠"
            }],
            "name": "Emoji",
            "type": "emoji"
        }],

        flatMode: false,
        nestMax: 2,

        placeholder: "此处可填留言，上方网址选填。",
        sendBtn: "发送",

        vote: false,
        voteDown: false,
        uaBadge: false,
        listSort: false,
        imgUpload: false,
        preview: true,

        gravatar: {
            mirror: "",
            default: "",
        },

        pagination: {
            pageSize: 20,
            readMore: false,
            autoLoad: false,
        }
    })
</script>

</main>

<footer>

<p>

© 2024 ZhangJet.com 

<br>

<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">
<span>赣</span><span>ICP</span><span>备</span><span>2021000808</span><span>号</span><span>-2</span>
</a>

<br>

以书写对抗遗忘

</p>

</footer>

</body>
</html>
