<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<title>某好人的日常记录</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="我想选择做好人">

<style>
body {
  max-width: 650px;
  word-break: break-word;
  font-family: STZhongsong, 华文中宋, 
  Iowan Old Style, Cambria, 
  PingFang SC, PingFang, Microsoft YaHei, 
  -apple-system,  BlinkMacSystemFont, serif, 
  "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, 
  "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #333;
  background: #f5f5f5;
  margin: 2em auto;
  padding: 0 1em;}
header, nav, main {
  font-size: 1.375em;
  line-height: 1.5;
  text-align: justify;}
main {
  text-align: center;}
footer {
  font-size: 1.125em;
  line-height: 1.8;}
h1, h2, h3 {
  line-height: 1.2;}
h1 {
  font-size: 2.25em;}
h2 {
  font-size: 1.875em;}
h3 {
  font-size: 1.5em;}
a {
  cursor: pointer;
  text-decoration: none;}
nav a, main a, a:visited {
  color: #1558d6;}
footer a {
  color: #333;}
main a[href*="//"]::after {
  content: "\2934";
  margin: 0 .2em;}
a:hover {
  background-color:#ddd;}
span {
  margin-right: .2em;}
@media (prefers-color-scheme: dark) {
  body {
	color:#c9d1d9;
	background: #0d1117;}
  a:link,a:visited {
	color: #58a6ff;}       
  footer a:link {
    color: #c9d1d9;}}
/* 部分配色取自 https://bestmotherfucking.website/ */
</style>

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%2250%%22 y=%2250%%22 style=%22dominant-baseline:central;text-anchor:middle;font-size:90px;%22>💖</text></svg>" />

</head>

<body>

<h1 id="title">某好人的日常记录</h1>

<header>
  <p>我想选择做好人</p>
</header>

<nav>
  ～  ／  
  <a href="./diary.html" title="流水账">账簿</a>  ／  
  <a href="./following.html" title="关注列表">星标</a>  ／  
  <a href="./guestbook.html" title="留言簿">访客</a>  ／  
  <a href="./about.html" title="建站记录">其他</a>
  <hr>
</nav>

<main>

<hr>
<p>热忱之心不可泯灭</p>
<p>人人为我我为人人</p>
<p>自己的事自己解决</p>
<p>己所不欲勿施于人</p>


<hr>
<hr>

</main>

<footer>

<p>
<span>©</span>
<span>2024</span>
<span>ZhangJet.com</span>
<br>
<a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">
<span>赣</span>
<span>ICP</span>
<span>备</span>
<span>2021000808</span>
<span>号</span>
<span>-2</span>
</a>
<br>
<a href="https://www.dogecloud.com/" target="_blank" rel="noopener">
<span>由</span>
<span>多吉云</span>
<span>提供免费托管</span>
</a>
</p>

</footer>

</body>
</html>
